<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet"
        href="css/style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=index.html">Home</a></li>
                    <li><a href=assignments.html>Assignments</a></li>
                </ul>
            </nav>
        </header>
        <h1>Hello World</h1>

        <p>
            This website will be the home to future assignments for COP4813!
        </p>
    </body>
</html>